{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "a react starter with yarn",
  "main": "index.js",
  "author": "HC",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/webpack-dev-server --progress --colors --content-base build --history-api-fallback",
    "build": "./node_modules/.bin/cross-env NODE_ENV=production  ./node_modules/.bin/webpack -p --progress --profile --colors",
    "build:test": "./node_modules/.bin/cross-env NODE_ENV=production  ./node_modules/.bin/webpack --define process.env.NODE_ENV='\"production\"' ",
    "test": "./node_modules/.bin/cross-env NODE_ENV=test  ./node_modules/.bin/_mocha --compilers js:babel-core/register -r ./test/helper.js -R nyan --recursive -b"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.10.2",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.7.1",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "jsdom": "^9.8.3",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^3.1.2",
    "react-addons-test-utils": "^15.5.1",
    "react-hot-loader": "next",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-test-renderer": "^15.5.4",
    "redux": "^3.6.0",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.27"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "webpack-dev-server": "^2.1.0-beta.12"
  }
}
